# desofs2026-tue_crr_3

./: .gitignore  Contributing.md  README.md
TeaShop/TeaShop/: .dockerignore  Dockerfile  Program.cs  TeaShop.csproj  TeaShop.http  appsettings.Development.json  appsettings.json
TeaShop/TeaShop.Test/: TeaShop.Test.csproj  UnitTest1.cs
TeaShop/TeaShop.Test/Integration/: CatalogTests.cs  CustomWebApplicationFactory.cs  OrderTests.cs  UnitOfWorkTests.cs
TeaShop/TeaShop.Test/Unit/Application/: AuthServiceTests.cs  CatalogServiceTests.cs  CategoryServiceTests.cs  OrderServiceTests.cs  UserServiceTests.cs
TeaShop/TeaShop.Test/Unit/Domain/: EmailTests.cs
TeaShop/TeaShop.Test/Unit/Domain/Catalog/: CatalogTests.cs  TeaTest.cs
TeaShop/TeaShop.Test/Unit/Domain/IAM/: PasswordHashTests.cs  SessionTokenTests.cs  Sessiontests.cs
TeaShop/TeaShop.Test/Unit/Domain/Orders/: OrderItemTests.cs  OrderTests.cs
TeaShop/TeaShop.Test/Unit/Domain/Products/: CategoryTests.cs
TeaShop/TeaShop.Test/Unit/Domain/Users/: AdressTests.cs  EmailTests.cs  RolesTests.cs  UserTests.cs
TeaShop/TeaShop.Test/Unit/Infrastructure/: FileUploadServiceTests.cs  PasswordHashingServiceTests.cs  PasswordPolicyCheckerTests.cs
TeaShop/TeaShop.Test/Unit/Infrastructure/Repositories/: OrderRepositoryTests.cs
TeaShop/TeaShop/Application/: DependencyInjection.cs
TeaShop/TeaShop/Application/Auth/: AuthDTOs.cs  AuthService.cs
TeaShop/TeaShop/Application/Catalog/: CatalogService.cs  CreateTeaRequestDto.cs  TeaDto.cs  UpdateTeaRequestDto.cs
TeaShop/TeaShop/Application/Orders/: OrderDTOs.cs  OrderService.cs
TeaShop/TeaShop/Application/Products/: CategoryDTOs.cs  CategoryService.cs
TeaShop/TeaShop/Application/UserManagement/: UserManagementDTOs.cs  UserService.cs
TeaShop/TeaShop/Controllers/: CategoryController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  StockController.cs  UserController.cs
TeaShop/TeaShop/Data/: AppDbContext.cs  TeaShopDbContext.cs
TeaShop/TeaShop/Data/Configurations/: SessionConfiguration.cs  UserConfiguration.cs
TeaShop/TeaShop/Data/Migrations/: 20260322185011_InitialCreate.Designer.cs  20260322185011_InitialCreate.cs  20260322185914_Refactor_UserTbl.Designer.cs  AppDbContextModelSnapshot.cs
TeaShop/TeaShop/Deployment/: README.md  docker-compose.yml  nginx.conf
TeaShop/TeaShop/Deployment/certs/: teashop.crt  teashop.key
TeaShop/TeaShop/Domain/: Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Stock.cs
TeaShop/TeaShop/Domain/Catalog/: Category.cs  Tea.cs  TeaImage.cs
TeaShop/TeaShop/Domain/Exceptions/: DomainException.cs  FailureMessages.cs
TeaShop/TeaShop/Domain/IAM/: IPasswordPolicyChecker.cs  PasswordHash.cs  Session.cs  SessionToken.cs
TeaShop/TeaShop/Domain/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
TeaShop/TeaShop/Domain/Products/: Category.cs
TeaShop/TeaShop/Domain/Users/: Adress.cs  Roles.cs  User.cs
TeaShop/TeaShop/Domains/: Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Stock.cs  User.cs
TeaShop/TeaShop/Domains/Users/: Email.cs  User.cs  UserRole.cs
TeaShop/TeaShop/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
TeaShop/TeaShop/Infrastructure/: DependencyInjection.cs  PasswordHashingService.cs  RateLimiting.cs
TeaShop/TeaShop/Infrastructure/Data/: CategoryConfiguration.cs  TeaConfiguration.cs
TeaShop/TeaShop/Infrastructure/Middleware/: GenericExceptionMiddleware.cs  IAMMiddleware.cs  MiddlewareExtensions.cs
TeaShop/TeaShop/Infrastructure/Persistence/: TeaShopDbContext.cs
TeaShop/TeaShop/Infrastructure/Persistence/Configurations/: AdminSeeder.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  SessionConfiguration.cs  TeaConfiguration.cs  UserConfiguration.cs
TeaShop/TeaShop/Infrastructure/Persistence/Migrations/: 20260322185011_InitialCreate.Designer.cs  20260322185914_Refactor_UserTbl.Designer.cs  20260322185914_Refactor_UserTbl.cs  20260427183001_InitialCreate.Designer.cs  20260427183001_InitialCreate.cs  20260429201707_HashSessionTokens.Designer.cs  20260429201707_HashSessionTokens.cs  20260501172307_AddCatalogTables.Designer.cs  20260501172307_AddCatalogTables.cs  20260502163830_AddTeaCategoryForeignKey.Designer.cs  20260502163830_AddTeaCategoryForeignKey.cs  20260509170421_AddLockoutFieldsToUser.Designer.cs  20260509170421_AddLockoutFieldsToUser.cs  20260521181336_AddIndexToOrderCreatedAt.cs  (+3 more)
TeaShop/TeaShop/Infrastructure/Repositories/: CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  SessionRepository.cs  StockRepository.cs  UserRepository.cs
TeaShop/TeaShop/Infrastructure/Security/: FileUploadingService.cs  ImageStoringSettings.cs  PasswordPolicyChecker.cs  RateLimiting.cs
TeaShop/TeaShop/Migrations/: 20260604211913_InitialCreate.Designer.cs  20260604211913_InitialCreate.cs  20260611161020_UpdateImageToOneToOne.Designer.cs  20260611161020_UpdateImageToOneToOne.cs  TeaShopDbContextModelSnapshot.cs
TeaShop/TeaShop/Presentation/: AuthController.cs  CatalogController.cs  CategoryController.cs  OrderController.cs  UserController.cs
TeaShop/TeaShop/Properties/: launchSettings.json
TeaShop/TeaShop/Repositories/: CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  StockRepository.cs  UserRepository.cs
TeaShop/TeaShop/Repositories/Interfaces/: ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IStockRepository.cs  IUserRepository.cs
(+46 files in other folders)
